{
  "manifest_version": 3,
  "name": "Gradescope to Google Calendar",
  "version": "1.0.0",
  "description": "Automatically sync Gradescope assignments to Google Calendar",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.gradescope.com/*",
    "https://www.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.gradescope.com/courses/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gradescope to Calendar Sync"
  }
}